user nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  custom  '[$server_name] [$remote_addr] - - [$time_local] "$request" $status -';
    access_log  /var/log/nginx/access.log  custom;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    
    server {
    	listen 80;
    	server_name web3;
    	location / {
           try_files $uri @app;
    	}
    	location @app {
    		include uwsgi_params;
    		uwsgi_pass unix:///tmp/uwsgi.sock;
    	}
    }

}
daemon off;

